<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASM - Publications</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--header-->
  <div class="page-content">
    <h1>Publications</h1>
    <p>The following publications are available:</p>
    <h2>2002</h2>
    <p><a href=
    "https://www.researchgate.net/publication/228556492_ASM_A_code_manipulation_tool_to_implement_adaptable_systems">"ASM: a
    code manipulation tool to implement adaptable systems"</a>, E. Bruneton, R.
    Lenglet and T. Coupaye, Adaptable and extensible component systems,
    November 2002, Grenoble, France.</p>
    <h2>2007</h2>
    <p><a href=
    "https://github.com/ekuleshov/ekuleshov/files/14895224/asm-transformations.pdf">"Using
    the ASM framework to implement common bytecode transformation
    patterns"</a>, E. Kuleshov, AOSD.07, March 2007, Vancouver, Canada.</p>
  </div>
</body>
</html>
