<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASM - Versions</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--header-->
  <div class="page-content">
    <h1>Versions</h1>
    <!-- Update news.xml and index.html when adding a new version! -->
    <h3 id="9.7.1">6 October 2024: ASM 9.7.1 (tag ASM_9_7_1)</h3>
    <ul>   
      <li>new Opcodes.V24 constant for Java 24</li>
      <li>Javadoc improvements</li>
      <li>new features
      <ul>
        <li>318013: new ClassWriter setFlags() method.</li>
        <li>Add ConstantDynamic serialization and Number suffixes to
        Textifier.</li>
      </ul>
      </li>
      <li>bug fixes
        <ul>
          <li>318014: Analyzer with a SimpleVerifier may throw an
          AnalyzerException on valid java code due to incompatible frame
          locals.</li>
          <li>318015: Valid bytecode for jvm, but failed to pass the
          CheckClassAdapter.</li>
          <li>318016: ClassNotFoundException with an array of the type of
          current class.</li>
          <li>318018: changing invokedynamic Handle itf bool flag doesn't create
          new methodref in symbol table.</li>
          <li>318019: Attribute::write is invoked twice.</li>
          <li>Fix DUP_X1, DUP_X2, DUP2_X1, and DUP2_X2 not copying values
          correctly in Analyzer.</li>
          <li>Fix SimpleVerifier multiple dimensions merge.</li>
          <li>Fix SourceInterpreter wrongly saying that Condy long / doubles are
          one word elements.</li>
          <li>GeneratorAdapter: fix push(Type.VOID_TYPE).</li>
          <li>Fix null method parameter name in Asmifier causing NPE.</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.7">23 March 2024: ASM 9.7 (tag ASM_9_7)</h3>
    <ul>   
      <li>new Opcodes.V23 constant for Java 23</li>
      <li>bug fixes
        <ul>
          <li>318009: Unit test regression in dex2jar.</li>
          <li>318007: 'ClassNode#outerClass' has incorrect JavaDocs.</li>
          <li>318006: asm-bom packaging should be 'pom'.</li>
          <li>318003: The Textifier prints a supplementary space at the end of
          each method that throws at least one exception.</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.6">30 September 2023: ASM 9.6 (tag ASM_9_6)</h3>
    <ul>   
      <li>new Opcodes.V22 constant for Java 22</li>
      <li>bug fixes
        <ul>
          <li>317991: Analyzer produces frames that have different locals than
          those detected by JRE bytecode verifier</li>
          <li>317995: Invalid stackmap generated when the instruction stream has
          new instruction after invokespecial to &lt;init&gt;</li>
          <li>317998: Analyzer can fail to catch thrown exceptions</li>
          <li>318002: asm-analysis Frame allocates an array unnecessarily inside
          executeInvokeInsn</li>          
          <li>bug in CheckFrameAnalyzer with static methods</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.5">24 March 2023: ASM 9.5 (tag ASM_9_5)</h3>
    <ul>   
      <li>new Opcodes.V21 constant for Java 21</li>
      <li>new readBytecodeInstructionOffset hook in ClassReader</li>
      <li>more detailed exception messages</li>
      <li>Javadoc improvements and fixes</li>
      <li>bug fixes
        <ul>
          <li>317989: Silent removal of zero-valued entries from the
          line-number table</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.4">2 October 2022: ASM 9.4 (tag ASM_9_4)</h3>
    <ul>   
      <li>new Opcodes.V20 constant for Java 20</li>
      <li>more checks in CheckClassAdapter</li>
      <li>Javadoc improvements and fixes</li>
      <li>module-info classes can be built without Gradle and Bnd</li>
      <li>parent POM updated to org.ow2:ow2:1.5.1</li>
      <li>bug fixes
        <ul>
          <li>317977: CheckClassAdapter is no longer transparent for
          MAXLOCALS</li>
          <li>317981: Add public getDelegate method to all visitor classes</li>
          <li>Analyzer does not compute optimal maxLocals for static
          methods</li>
          <li>Fix SignatureWriter when a generic type has a depth over 30</li>
          <li>Skip remap inner class name if not changed in Remapper</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.3">4 April 2022: ASM 9.3 (tag ASM_9_3)</h3>
    <ul>   
      <li>new Opcodes.V19 constant for Java 19</li>
      <li>new size() method in ByteVector</li>
      <li>checkDataFlow option in CheckClassAdapter can now be used without
      valid maxStack and maxLocals values</li>
      <li>new Maven BOM</li>
      <li>bug fixes
        <ul>
          <li>317949: fix javadoc errors</li>
          <li>remap invokedynamic field handles properly</li>
          <li>add missing left curly brace in ASMifier output of
          visitModule</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.2">26 June 2021: ASM 9.2 (tag ASM_9_2)</h3>
    <ul>
      <li>JDK 18 support</li>
      <li>ClassReader.readStream() performance improvements</li>
      <li>Javadoc fixes</li>
      <li>bug fixes
        <ul>
          <li>317942: ClassCheckAdaptor output represents reference arrays as
          only their "root" component type</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.1">6 February 2021: ASM 9.1 (tag ASM_9_1)</h3>
    <ul>
      <li>JDK 17 support</li>
      <li>add some input validations in ClassReader</li>
      <li>replace -debug flag in Printer with -nodebug (-debug continues to
      work)</li>
      <li>bug fixes
        <ul>
          <li>317921: Make Analyzer not require correct maxs or calculate maxs
          fast</li>
          <li>317922: InstructionAdapter shall throw consistent exceptions</li>
          <li>317923: Incorrect documentation on ClassReader's use of
          AnnotationVisitor</li>
          <li>317929: ClassRemapper doesn't remap annotation values</li>
          <li>317930: Can CheckClassAdapter.checkTypeRef throw a more specific
          exception?</li>
          <li>317931: Shall CheckMethodAdapter.Method.visitLabel throw
          IllegalStateException?</li>
          <li>Tests that requires preview features should only run if the
          preview features of the right JDK are enabled</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.0">22 September 2020: ASM 9.0 (tag ASM_9_0)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>317897: AdviceAdapter incorrectly emits onMethodEnter from a
          try-catch block in a constructor</li>
        </ul>
      </li>
    </ul>
    <h3 id="9.0beta">14 July 2020: ASM 9.0 beta (tag ASM_9_0_BETA)</h3>
    <ul>
      <li>JDK 16 support (sealed classes), new ASM9 api version</li>
      <li>bug fixes
        <ul>
          <li>317900: Javadoc of ClassVisitor does not specify order of
          visitRecordComponent</li>
          <li>317904: Bug with constructors in AdviceAdapter</li>
          <li>317910: Iterating over a InsnList with an iterator traverses the
          list twice</li>
        </ul>
      </li>
    </ul>
    <h3 id="8.0.1">3 April 2020: ASM 8.0.1 (tag ASM_8_0_1)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>317898: ASM 8 does not support writing of empty records</li>
        </ul>
      </li>
    </ul>
    <h3 id="8.0">28 March 2020: ASM 8.0 (tag ASM_8_0)</h3>
    <ul>
      <li>Java 14 support (RecordComponent)</li>
      <li>bug fixes
        <ul>
          <li>317896: Performance degradation when using dynamic constants as a
          static paramet to another InDy/ConDy</li>
        </ul>
      </li>
    </ul>
    <h3 id="7.3.1">11 January 2020: ASM 7.3.1 (tag ASM_7_3_1)</h3>
    <ul>
      <li>new Opcodes.V15 constant for Java 15</li>
      <li>experimental support for PermittedSubtypes and RecordComponent</li>
      <li>bug fixes
        <ul>
          <li>317885: SKIP_DEBUG now skips MethodParameters attributes</li>
        </ul>
      </li>
    </ul>
    <h3 id="7.2">29 September 2019: ASM 7.2 (tag ASM_7_2)</h3>
    <ul>
      <li>InsnList now implements Iterable interface</li>
      <li>bug fixes
        <ul>
          <li>317875: Infinite loop when parsing invalid method descriptor</li>
        </ul>
      </li>
    </ul>
    <h3 id="7.2beta">6 July 2019: ASM 7.2 beta (tag ASM_7_2_BETA)</h3>
    <ul>
      <li>add support for Java 14</li>
      <li>fix missing 'final' on some ClassWriter methods</li>
      <li>ASMifiable and Textifiable moved to asm-deprecated.jar</li>
      <li>small refactors to reduce code duplication</li>
      <li>delete unused code and constants</li>
      <li>bug fixes
        <ul>
          <li>317873: Add support for RET instruction in AdviceAdapter</li>
          <li>317872: Throw an exception if visitFrame used incorrectly</li>
        </ul>
      </li>
    </ul>
    <h3 id="7.1">3 March 2019: ASM 7.1 (tag ASM_7_1)</h3>
    <ul>
      <li>new Opcodes.V13 constant for Java 13</li>
      <li>small optimizations in asm.Type</li>
      <li>check signatures in CheckMethodAdapter.visitLocalVariable</li>
      <li>refactor unit tests to use Arrange-Act-Assert pattern</li>
      <li>deprecations
        <ul>
          <li>deprecate ClassReader.b</li>
          <li>deprecate ASMifiable and Textifiable (replaced with
          ASMifierSupport and TextifierSupport)</li>
          <li>move deprecated Remapping*Adapter classes to new
          asm-deprecated.jar</li>
          <li>delete asm.util.Printer buf and appendString (were previously
          deprecated)</li>
        </ul>
      </li>
      <li>bug fixes
        <ul>
          <li>317863: Remapper logic for InnerClasses attribute is wrong for
          method-local Java classes</li>
          <li>317866: Expanded frames result in incorrect types for primitive
          arrays of more than seven dimensions</li>
          <li>317868: IllegalArgumentException at
          Frame.getAbstractTypeFromDescriptor on class name with
          parentheses</li>
          <li>317869: CheckClassAdapter requires non-null ClassVisitor that
          returns non-null MethodVisitor</li>
        </ul>
      </li>
    </ul>
    <h3 id="7.0">27 October 2018: ASM 7.0 (tag ASM_7_0)</h3>
    <ul>
      <li>rollback of !177: Ensure instructions belong only to one list</li>
      <li>new initJumpTarget method in Frame</li>
    </ul>
    <h3 id="7.0beta">29 September 2018: ASM 7.0 beta (tag ASM_7_0_BETA)</h3>
    <ul>
      <li>support of JDK 11 features now official (was experimental)</li>
      <li>xml package deleted (was deprecated since 6.1)</li>
      <li>small improvements
        <ul>
          <li>Type and TypePath now explicitly final</li>
          <li>Eliminate double-spaced output from Textifier</li>
          <li>Remap inner class names in Remapper</li>
          <li>Better UnsupportedOperationException messages</li>
          <li>Javadoc improvements</li>
          <li>Check code quality with Checkstyle and PMD</li>
          <li>Fix performance regression introduced in 6.2</li>
        </ul>
      </li>
      <li>bug fixes
        <ul>
          <li>317847: Gradle build missing Implementation-Version property</li>
          <li>317848: Type names no longer included in declaration comments
          produced by Textifier</li>
          <li>317851: Analyzer gets StackOverflowError when method has lots of
          jumps</li>
          <li>317853: SimpleVerifier merges types incorrectly when one type is
          an interface</li>
          <li>317856: Bug in AdviceAdapter with superclass constructors</li>
          <li>MethodWriter generates incorrect bytecode for long or double
          ConstantDynamic</li>
          <li>Remapper does not remap ConstantDynamic and Handle correctly</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.2.1">5 August 2018: ASM 6.2.1 (tag ASM_6_2_1)</h3>
    <ul>
      <li>small improvements
        <ul>
          <li>!177: Ensure instructions belong only to one list</li>
          <li>!178: Allow setting stack values in analysis frames</li>
          <li>!179: Multiple methods for initializing analysis values</li>
          <li>!181: Improve exception messages when exceeding classfile
          limits</li>
          <li>!182: Minor Javadoc improvements</li>
        </ul>
      </li>
      <li>bug fixes
        <ul>
          <li>317609: Enhance ClassWriter to take a class loader for use with
          getCommonSuperClass</li>
          <li>317833: When ClassWriter copies constant pool of class reader,
          ClassWriter.COMPUTE_MAX does not consider changes in argument
          sizes</li>
          <li>317835: COMPUTE_MAX_STACK_AND_LOCAL_FROM_FRAMES does not handle
          LONG and DOUBLE types correctly</li>
          <li>317837: Apparent regression in GeneratorAdapter.java `cast`
          function</li>
          <li>317843: Bug in CheckMethodAdapter</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.2">24 May 2018: ASM 6.2 (tag ASM_6_2)</h3>
    <ul>
      <li>experimental support for the upcoming JDK 11 features (nest mates and
      ConstantDynamic)</li>
      <li>code quality and readability of commons package improved a lot</li>
      <li>bug fixes
        <ul>
          <li>317817: Allow Kotlin back-tick identifiers by
          CheckMethodAdapter</li>
          <li>317821: Regression in 6.1: "new Frame" instead of "newFrame" in
          Analyzer</li>
          <li>317822: ACC_DEPRECATED flag (or corresponding attribute) is lost
          if the constant pool is copied</li>
          <li>317823: Computing maximum stack size does not work correctly with
          JSR/RET instructions present</li>
          <li>317824: ACC_SYNTHETIC attribute is lost for &lt; Java 1.5 if the
          constant pool is copied</li>
          <li>317825: idem</li>
          <li>317827: Computing maximum stack size does not work correctly with
          dead code present</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.1.1">26 March 2018: ASM 6.1.1 (tag ASM_6_1_1)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>317815: ClassReader.readCode() throws NullPointerException.</li>
          <li>317816: ClassReader constructor goes into infinite loop on zero
          length input streams</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.1">11 March 2018: ASM 6.1 (tag ASM_6_1)</h3>
    <p>Diffs from 6.0:</p>
    <ul>
      <li>new V10 constant for Java 10 class files</li>
      <li>xml package deprecated</li>
      <li>project layout changed to Maven style</li>
      <li>build system changed from Ant to Gradle</li>
      <li>coding style changed to Google Java style</li>
      <li>code quality and readability improved a lot</li>
      <li>code quality <a href="http://sonarqube.ow2.org/projects">tracked with
      SonarQube</a>
      </li>
      <li>performance improvements</li>
      <li>unit tests improved: migrated to JUnit 5, faster, coverage &gt;
      95%</li>
      <li>non-regression tests added for past issues</li>
      <li>benchmarks improved: now use <a href=
      "http://openjdk.java.net/projects/code-tools/jmh">JMH</a>
      </li>
      <li>new Gitlab Continuous Integration pipeline</li>
      <li>bug fixes:
        <ul>
          <li>317800: Resizing jump instruction adds invalid stack frame to a
          class without frames</li>
          <li>317802: MethodRemapper.visitInvokeDynamicInsn mutates source
          bsmArgs</li>
          <li>317804: Adjust CheckModuleAdapter so Module attribute in 54.0+
          class file cannot contains a requires java.base with ACC_TRANSITIVE
          or ACC_STATIC_PHASE</li>
          <li>317807: Asymmetry of ClassWriter for bytecode versions higher
          than the one that ClassReader accepts</li>
          <li>317809: CheckMethodAdapter rejects valid Java and JVM identifiers
          with surrogate characters</li>
          <li>small bug fixes related to modules (<a href=
          "https://gitlab.ow2.org/asm/asm/merge_requests/20/">https://gitlab.ow2.org/asm/asm/merge_requests/20/</a>,
          <a href=
          "https://gitlab.ow2.org/asm/asm/merge_requests/19/">https://gitlab.ow2.org/asm/asm/merge_requests/19/</a>)
          </li>
        </ul>
      </li>
      <li>backward binary compatibility is preserved, but the behavior at
      runtime has changed in a few areas:
        <ul>
          <li>ACC_SYNTHETIC flag vs Synthetic attribute, see <a href=
          "https://gitlab.ow2.org/asm/asm/merge_requests/17">https://gitlab.ow2.org/asm/asm/merge_requests/17</a>
          </li>
          <li>numbering of synthetic parameters: see <a href=
          "https://gitlab.ow2.org/asm/asm/merge_requests/56">https://gitlab.ow2.org/asm/asm/merge_requests/56</a>
          </li>
          <li>StringBuffer no longer used in util (Printer.buf deprecated, use
          stringBuilder instead)</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.0">23 September 2017: ASM 6.0 (tag ASM_6_0)</h3>
    <p>Diffs from 5.2:</p>
    <ul>
      <li>Codebase migrated to gitlab (feature requests 317617, 317619,
      317542)</li>
      <li>Support for modules (JSR 376, feature request 317628)</li>
      <li>Support for JDK specific module attributes (ModuleTarget,
      ModuleHashes and ModuleResolution).</li>
      <li>ASM jars now contain debug info, asm-all jar removed (feature request
      317622)</li>
      <li>Support for removable features deleted (cf SIGNATURES, ANNOTATIONS,
      etc constants in ClassReader)</li>
      <li>bug fixes
        <ul>
          <li>317793: AnalyzerAdapter calculates wrong type for AALOAD in case
          of null</li>
          <li>317784: NegativeArraySizeException when resizing jump instruction
          in a class without frames</li>
          <li>317780: IllegalArgumentException at
          CheckMethodAdapter.checkInternalName for non-Java-identifier
          name</li>
          <li>317785: NullPointerException in MethodRemapper with 'chop' stack
          map frames and tree API</li>
          <li>317786: VerifyError when added code pushes the offset of a
          conditional backward jump below -32768</li>
          <li>317791: Invalid class files generated for large methods
          (regression introduced in 5.2)</li>
          <li>317792: Fix the handling of inner classes with
          EXPAND_ASM_INSNS</li>
          <li>Bug fix related to stack map frames</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.0beta">16 July 2017: ASM 6.0 beta (tag ASM_6_0_BETA)</h3>
    <p>Diffs from 6.0 alpha:</p>
    <ul>
      <li>Codebase migrated to gitlab (feature requests 317617, 317619,
      317542)</li>
      <li>Support for modules updated to the latest version of JSR 376</li>
      <li>Support for JDK specific module attributes (ModuleTarget,
      ModuleHashes and ModuleResolution).</li>
      <li>bug fixes
        <ul>
          <li>317749: ClassCheckAdapter should discover invocation of default
          method from pre-Java 8 class file</li>
          <li>317626: AnnotationNode incorrectly process array values in
          'visit(final String name, final Object value)' method</li>
          <li>317630: Frames are re-calculated for Large Methods</li>
          <li>317748: Class after instrumenting loses first BootstrapMethods
          entry</li>
          <li>317784: NegativeArraySizeException when resizing jump instruction
          in a class without frames</li>
          <li>317780: IllegalArgumentException at
          CheckMethodAdapter.checkInternalName for non-Java-identifier
          name</li>
          <li>317785: NullPointerException in MethodRemapper with 'chop' stack
          map frames and tree API</li>
          <li>317786: VerifyError when added code pushes the offset of a
          conditional backward jump below -32768</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.2">23 December 2016: ASM 5.2 (tag ASM_5_2)</h3>
    <p>Diffs from 5.1:</p>
    <ul>
      <li>Better comments in Opcodes.java</li>
      <li>SuppressWarnings in Opcodes.java for Integer constructor
      deprecation.</li>
      <li>More tests to check binary backward compatibility</li>
      <li>bug fixes
        <ul>
          <li>317616: Misleading comment in ClassWriter</li>
          <li>317621: Type.getReturnType(desc) returns wrong for types with
          parenthesis in name</li>
          <li>317749: ClassCheckAdapter should discover invocation of default
          method from pre-Java 8 class file</li>
          <li>317626: AnnotationNode incorrectly process array values in
          'visit(final String name, final Object value)' method</li>
          <li>317630: Frames are re-calculated for Large Methods</li>
          <li>317748: Class after instrumenting loses first BootstrapMethods
          entry</li>
        </ul>
      </li>
    </ul>
    <h3 id="6.0alpha">19 June 2016: ASM 6.0 alpha (tag ASM_6_0_ALPHA)</h3>
    <p>Diffs from 5.1:</p>
    <ul>
      <li>Preliminary support for modules</li>
      <li>bug fixes
        <ul>
          <li>317616: Misleading comment in ClassWriter</li>
          <li>317621: Type.getReturnType(desc) returns wrong for types with
          parenthesis in name</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.1">5 March 2016: ASM 5.1 (tag ASM_5_1)</h3>
    <ul>
      <li>Remapping...Adapter classes are now deprecated, replaced with
      ...Remapper classes.</li>
      <li>Add support for method reference on an interface.</li>
      <li>bug fixes
        <ul>
          <li>317567: SerialVersionUIDAdder issues.</li>
          <li>317578: incorrect max code size check in MethodWriter
          getSize().</li>
          <li>317579: Signature Process in SignatureRemapper is Broken.</li>
          <li>317581: Import-Package headers should denote version by setting
          the version attribute.</li>
          <li>317586: VerifyError caused by LocalVariablesSorter.</li>
          <li>317602: Asmifier does not recognize null value for TypePath.</li>
          <li>317604: Bug in AdviceAdapter.visitFieldInsn().</li>
          <li>317607: Calling add or set on an InsnListIterator throws NPE when
          at end of list.</li>
          <li>317606: Frequent use of StringBuffer instead of StringBuilder is
          hurting performance.</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.0.4">15 May 2015: ASM 5.0.4 (tag ASM_5_0_4)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>Use the pattern .&lt;methodname&gt;&lt;methoddesc&gt; to specify
          mapInvokeDynamicMethodName remappings in SimpleRemapper.</li>
          <li>317555: NPE in MethodWriter.resizeInstructions().</li>
          <li>317548: Mistakes in API documentation of MethodVisitor and
          SignatureVisitor.</li>
          <li>317545: Asm eat linenumbers if there are several of them on one
          label.</li>
          <li>317539: TypePath not adequately supporting types w/ &gt;10 type
          arguments.</li>
          <li>317538: AnnotationNode in ASM 5.0.3 does not handle null returned
          from AnnotationVisitor correctly.</li>
          <li>Bug fix in GeneratorAdapter.catchException.</li>
          <li>317534: Modernize ASM code: replace new WrapperType() by
          autoboxing.</li>
          <li>317533: MethodInsnNode.accept() doesn't call
          acceptAnnotations().</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.0.2">21 April 2014: ASM 5.0.2 (tag ASM_5_0_2)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>317135 Textifier prints bridge methods to be volatile.</li>
          <li>317151 Fix for 316545 is incorrect.</li>
          <li>317136 ASMifier 5.0.1 output references package
          org.objectweb.asm.attrs.</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.0.1">23 March 2014: ASM 5.0.1 (tag ASM_5_0_1)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>317132 ASM 5.0 do not supported JDK 1.5?</li>
          <li>317131 Infinite loop in
          InstructionAdapter.invokestatic(...).</li>
          <li>316691 Incorrect StackMapFrame calculations for large &gt; 32k
          methods in Java 7.</li>
          <li>317123 ASM5.0: Class MethodNode broken?</li>
          <li>317127 duplicate entries in InnerClasses attribute.</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.0">16 March 2014: ASM 5.0 (tag ASM_5_0)</h3>
    <ul>
      <li>visitMethodInsn(int,String,String,String) is deprecated, and replaced
      with visitMethodInsn(int,String,String,String,boolean), in order to
      support invokespecial and invokestatic on interfaces.</li>
      <li>Added a getMaxStackSize method in asm.tree.analysis.Frame.</li>
      <li>bug fixes
        <ul>
          <li>317111 source debug extension size should not be limeted to
          64k</li>
          <li>316682 maxLocals not updated in AnalyzerAdapter constructor.</li>
          <li>316630 Type verification in CheckAnnotationAdapter.</li>
          <li>316545 ASM incorrectly merges Object[] and byte[][] in
          StackMapTable.</li>
          <li>316555 Wrong maxLocals calculation in AnalyzerAdapter.</li>
          <li>316553 InsnListIterator can't get previous entry after exec
          "remove()".</li>
        </ul>
      </li>
    </ul>
    <h3 id="5.0beta">12 October 2013: ASM 5.0 beta (tag ASM_5_0_BETA)</h3>
    <ul>
      <li>Full support of Java 8 (annotation on Java types and MethodParameters
      attribute)</li>
    </ul>
    <h3 id="4.2">12 October 2013: ASM 4.2 (tag ASM_4_2)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>316506 ByteVector doesn't validate byteLength in putUTF8().</li>
          <li>Javadoc typos.</li>
          <li>316482 JarOptimizer removes directory entries in resulting
          jars.</li>
          <li>Don't create a new ClassWriter instance in toByteArray, in order
          for this code to work with subclasses.</li>
          <li>316416 JSRInlinerAdapter fails with
          IndexOutOfBoundsException.</li>
          <li>316403 LocalVariablesSorter incorrectly assumes it can call
          visitFrame() with original args.</li>
          <li>316373 RemappingSignatureAdapter.visitInnerClassType is broken
          when handling identifiers with "$" signs.</li>
          <li>316380 Bug in
          org.objectweb.asm.util.CheckClassAdapter.visitInnerClass() regarding
          inner class name.</li>
        </ul>
      </li>
    </ul>
    <h3 id="4.1">14 October 2012: ASM 4.1 (tag ASM_4_1)</h3>
    <ul>
      <li>implicit first frame no longer visited with EXPAND_FRAMES (was
      necessary to fix bug 316360).</li>
      <li>performance improvements in ClassReader (about +10 percent
      speedup).</li>
      <li>feature requests
        <ul>
          <li>316306: More efficient patch for Frame.merge().</li>
          <li>316318: Allow generated SVUID field to be marked synthetic.</li>
          <li>316321: asm osgi bundles based on BND.</li>
          <li>Moved checkClassSignature, checkMethodSignature and
          checkFieldSignature to CheckClassAdapter and made them public.</li>
          <li>316345: Support "synthetic" access modifier in
          org.objectweb.asm.util.Textifier.appendAccess().</li>
        </ul>
      </li>
      <li>bug fixes
        <ul>
          <li>316360: MethodWriter.visitFrame(F_NEW,...) requires explicit
          invocation for the implicit frame at offset zero.</li>
          <li>316352: LocalVariableSorter.visitFrame() logic is incorrect.</li>
          <li>316326: analysis.Frame.merge() should use !.equals() instead of
          !=.</li>
          <li>Fix regression: LDC with a primitive class doesn't work
          anymore.</li>
          <li>316347: GeneratorAdaptor.ifCmp() generates DCMPG/DCMPL
          incorrectly.</li>
          <li>316348: ClassVersion check in ClassReader looks at wrong
          offset.</li>
          <li>316359: ClassWriter toByteArray fails when there are more than
          32k constant pool entries.</li>
        </ul>
      </li>
    </ul>
    <h3 id="4.0">29 October 2011: ASM 4.0 (tag ASM_4_0)</h3>
    <ul>
      <li>added automatic test of backward binary compatibility in build
      process.</li>
      <li>added automatic call to resetLabel in MethodNode when necessary.</li>
      <li>improved printing of method handles in Textifier.</li>
      <li>bug fixes
        <ul>
          <li>316204 Analyzer produces incorrect lvt types for jsr return
          targets when jsr frame changes twice during analysis.</li>
          <li>316212 org.objectweb.asm.optimizer.ClassOptimizer does not work
          with classes in default package.</li>
          <li>fixed incorrectly ASMified method handles.</li>
        </ul>
      </li>
    </ul>
    <h3 id="4.0rc2">11 September 2011: ASM 4.0 RC2 (tag ASM_4_0_RC2)</h3>
    <ul>
      <li>ClassVisitor, MethodVisitor, etc interfaces replaced with abstract
      classes, in order to ensure backward binary compatibility in future ASM
      versions.</li>
      <li>ClassAdapter and MethodAdapter merged into ClassVisitor and
      MethodVisitor, classes using multiple interface inheritance removed (e.g.
      MemberNode, EmptyVisitor) or adapted (e.g. trace and asmifier classes in
      asm.util).</li>
      <li>MethodHandle and MethodType renamed to Handle and Type.</li>
      <li>improved getCommonSuperClass to avoid resolving loaded classes.</li>
      <li>improved getCommonSuperClass in ClassWriterComputeFramesTest (more
      efficient).</li>
      <li>new checks in CheckClassAdapter.</li>
      <li>new example, showing how to use the new invokedynamic
      instruction.</li>
      <li>bug fixes
        <ul>
          <li>315942 asm-xml.dtd fails to mention SWAP element</li>
          <li>315984 asm-xml.dtd fails to mention FREM element</li>
          <li>NOP ATHROW bug (compute frames failed on deadcode in exception
          handler range)</li>
          <li>fixed bugs found with FindBugs</li>
          <li>minor Javadoc improvements and fixes</li>
        </ul>
      </li>
      <li>feature requests
        <ul>
          <li>316005 Constant pool access</li>
          <li>313999 Maven POM should include source-code</li>
          <li>patch from Ivo Anjo in Analyzer</li>
        </ul>
      </li>
    </ul>
    <h3 id="4.0rc1">17 April 2011: ASM 4.0 RC1 (tag ASM_4_0_RC1)</h3>
    <ul>
      <li>full support of Java 7</li>
      <li>support of the new invokedynamic encoding and bootstrap method
      arguments. Done with a new visitInvokeDynamicInsn method.</li>
      <li>added two new classes MethodHandle and MethodType. Can be used either
      in visitLdcInsn or as last arguments of visitInvokeDynamicInsn.</li>
      <li>generified the API to use generics and varargs. However, almost all
      jars are still small and 1.2 compatible.</li>
    </ul>
    <h3 id="3.3.1">21 December 2010: ASM 3.3.1 (tag ASM_3_3_1)</h3>
    <ul>
      <li>bug fixes
        <ul>
          <li>315135 COMPUTE_FRAMES with CheckClassAdapter gives
          IndexOutOfBoundsException</li>
          <li>315248 Bug in CheckClassAdapter? Fails for untransformed
          class</li>
          <li>315399 AnalyzerAdapter.execute() method doesn't process null
          array correctly for AALOAD instruction</li>
          <li>315417 LocalVariablesSorter.remap() incorrectly process
          long/double types</li>
          <li>315697 DependencyTracker example fails in handling class
          Object</li>
          <li>315698 DependencyTracker example fails in handling finally
          blocks</li>
        </ul>
      </li>
    </ul>
    <h3 id="3.3">30 May 2010: ASM 3.3 (tag ASM_3_3)</h3>
    <ul>
      <li>added new InstructionAdapter class</li>
      <li>added TryCatchBlockSorter (provided by Adrian Sampson)</li>
      <li>improved extensibility of analysis package (patch from Markus
      Heiden)</li>
      <li>bug fixes
        <ul>
          <li>314969 Counterintuitive interaction of arguments to
          ClassWriter(cr, flags)</li>
          <li>314964 AnalyzerAdapter does not treat &lt;init&gt; calls
          correctly</li>
          <li>314934 ASM Handling of method Synthetic attribute causes
          exception during retransformation</li>
          <li>314878 NPE in AnalyzerAdapter, putfield object comes from
          different control flow branches</li>
          <li>fixed bug with remapping of RET instructions</li>
          <li>314563 exception from asm.commons.LocalVariablesSorterremap</li>
          <li>fixed bug in GASMifier</li>
          <li>fixed bug for F_CHOP frames (locals are ignored for these
          frames)</li>
          <li>314719 method length is sometimes calculated incorrectly</li>
          <li>314584 ByteCode Outline Eclipse Plugin -- access flags comment is
          showing in decimal rather than hex</li>
          <li>314481 Bug in Remapper related to annotations</li>
          <li>314486 SerialVersionUIDAdder generates an incorrect
          serialVersionUID under 1.6 VMs for anonymous classes</li>
          <li>fixed bug with padding for xxxSwitch instructions</li>
          <li>313909 VOID_TYPE.getSize() != 0</li>
          <li>312464 ClassReader does not ensure that NEW has a label
          associated with it</li>
        </ul>
      </li>
      <li>patches (minor code improvements)
        <ul>
          <li>314328 minor improvement to serialveruidadder</li>
          <li>314329 unnecessary casting, using HashMap v. Map</li>
          <li>314330 make sure files get closed</li>
        </ul>
      </li>
      <li>feature requests
        <ul>
          <li>314119 Provide read access to uninitializedTypes in
          AnalyzerAdapter</li>
          <li>313804 Improve analysis results</li>
        </ul>
      </li>
      <li>Javadoc fixes and improvements</li>
    </ul>
    <h3 id="3.2">11 June 2009: ASM 3.2 (tag ASM_3_2)</h3>
    <ul>
      <li>added support for new invokedynamic opcode</li>
      <li>added new Type.getArgumentsAndReturnSizes method</li>
      <li>added new GeneratorAdapter.valueOf method</li>
      <li>added two new Method.getMethod methods (feature request #308554)</li>
      <li>added new checks in Check*Adapter
        <ul>
          <li>check of xRETURN instructions against declared method return
          type</li>
          <li>check that labels are not reused across methods (inside same
          class; check for labels reuse across classes still missing)</li>
          <li>checks for debug labels and for visitTryCatchBlock calling
          order</li>
          <li>new option for data flow checks with BasicVerifier</li>
        </ul>
      </li>
      <li>added Jasmin class adapter (with round trip tests) in examples</li>
      <li>bug fixes
        <ul>
          <li>313314 ClassReader.readClass(InputStream) unnecessary copies read
          buffer two times</li>
          <li>311642 StackOverflowException in Label.visitSubroutine</li>
          <li>311100 patch to make verifying multiple classes easier</li>
          <li>309819 java/lang/Character typo in GeneratorAdapter</li>
          <li>312468 Incorrect merging of frames</li>
          <li>309037 GeneratorAdapter generates jump instructions wrongly</li>
          <li>308875 ClassWriter COMPUTE_MAXS produces invalid class (verify
          error)</li>
          <li>308807 AnalyzerException running CheckClassAdapter.verify() on
          java.lang.String</li>
          <li>308745 BasicInterpreter.newOperation lacks a throws
          AnalyzerException clause</li>
          <li>fixed bug submitted by Simon Goldsmith for inner classes</li>
          <li>fixed bug submitted by Michael Rudolf</li>
          <li>fixed bug with usage of copyOperation</li>
          <li>fixed bug in test case</li>
        </ul>
      </li>
      <li>Javadoc fixes and improvements</li>
      <li>added performance tests with JBET, JClassLib, Jiapi,
      mozilla.classfile, BCEL and AspectJ BCEL using HelloWorld example</li>
      <li>added performance tests with Cojen library</li>
      <li>added performance tests for gnu.bytecode and CSG bytecode using
      HelloWorld example</li>
      <li>added FindBugs preferences and builder for ASM</li>
      <li>added debug jar</li>
      <li>improved Ant build scripts
        <ul>
          <li>replaced ow_util_ant_tasks (no longer maintained) with standard
          ant tasks</li>
          <li>updated test/lib jars with newer versions</li>
          <li>removed hardcoded JUNIT Eclipse path, made JSE 1.5.0 container as
          default VM (previously random system JRE)</li>
          <li>added license info to the parent pom</li>
        </ul>
      </li>
    </ul>
    <h3 id="3.1">29 October 2007: ASM 3.1 (tag ASM_3_1)</h3>
    <ul>
      <li>extended semantic of 'internal name' to array classes (internal name
      equal to descriptor in this case); renamed 'desc' parameter of
      'visitTypeInsn' to 'type'</li>
      <li>new readLabel method in ClassReader</li>
      <li>new getLabelNode method in MethodNode (see bug 306920)</li>
      <li>new resetLabel(s) methods in LabelNode and InsnList (feature request
      306499)</li>
      <li>new checks in CheckMethodVisitor (for stack frames)</li>
      <li>new CheckSignatureAdapter class</li>
      <li>new Remapper* classes in commons</li>
      <li>support for primitive types in GeneratorAdaptor.push (feature request
      307378)</li>
      <li>new build options (no writer, no frames support, etc)</li>
      <li>new tests</li>
      <li>bug fixes
        <ul>
          <li>307600 StackOverflowError in
          org.objectweb.asm.MethodWriter.findSubroutine()</li>
          <li>307392 MethodWriter generates invalid
          RuntimeInvisibleParameterAnnotations for enum constructors</li>
          <li>307242 Patch to compile ASM 2.2.3 against Java 1.4</li>
          <li>307011 Typo error in ASM 3.0 User Guide</li>
          <li>306921 SignatureReader does not handle inner class extends of
          other inner class</li>
          <li>306920 MethodNode.labelNode(label) smashes "user" data
          Label.info</li>
          <li>306521 Parameter local of visitFrame() is lost when using a
          ClassNode</li>
          <li>306503 CheckClassAdapter doesn't flush its output</li>
          <li>306422 Another code cleanup patch</li>
          <li>306349 SerialVersionUIDAdder breaks compile if using JDK 1.4</li>
          <li>bug fix related to xSTORE in tree.analysis.Frame</li>
          <li>bug fix in LocalVariableSorter</li>
          <li>javadoc fixes</li>
        </ul>
      </li>
    </ul>
    <h3 id="3.0">1 November 2006: ASM 3.0 (tag ASM_3_0)</h3>
    <ul>
      <li>visit*Annotation methods can now return null</li>
      <li>COMPUTE_MAXS now works with all subroutines, even very weird ones
      that cannot be produced by javac</li>
      <li>new getters in ClassReader, SKIP_DEBUG now skips visitSource</li>
      <li>new methods in Type: getObjectType, getConstructorDescriptor</li>
      <li>InsnList now supports ListIterator interface</li>
      <li>new insertBefore() and insert*() methods in InsnList class</li>
      <li>improved Analyzer API, support for abstract and native methods</li>
      <li>improved Method class behavior with default package</li>
      <li>minor bug fixes
        <ul>
          <li>305716 bug in floating point constant handling in constant pool
          writing</li>
          <li>305917 optimizer.ClassConstantsCollector generates an invalid
          class constant</li>
          <li>306058 FieldNode.accept() cannot handle ClassVisitors yielding
          null as FieldVisitor</li>
        </ul>
      </li>
      <li>new tests</li>
      <li>javadoc improvements</li>
    </ul>
    <h3 id="3.0rc1">06 July 2006: ASM 3.0 RC1 (tag ASM_3_0_RC1)</h3>
    <ul>
      <li>new API for instruction lists in tree package</li>
      <li>new JSRInliner class in commons</li>
      <li>new CodeSizeEvaluator class in commons</li>
      <li>changes and optimizations in AnalyzerAdapter</li>
      <li>DataflowInterpreter renamed into SourceInterpreter</li>
      <li>port of changes from ASM 2.x</li>
    </ul>
    <h3 id="2.2.3">06 July 2006: ASM 2.2.3 (tag ASM_2_2_3)</h3>
    <ul>
      <li>compute maxs option now takes visitLocalVariable into account</li>
      <li>bug fix in TraceSignatureVisitor</li>
      <li>minor Javadoc improvements</li>
    </ul>
    <h3 id="3.0beta2">20 April 2006: ASM 3.0 beta2 (tag ASM_3_0_BETA2)</h3>
    <ul>
      <li>visitFrame is now called after visitLabel in ClassReader</li>
      <li>new SKIP_FRAMES and SKIP_CODE flags in ClassReader</li>
      <li>fixed issue with dead code and COMPUTE_FRAMES option in
      ClassWriter</li>
      <li>port of bug fixes from ASM_2_2_2</li>
      <li>refactorings in core package to get same performances as in ASM 2.x
      (3.0 beta was slightly less performant than 2.x)</li>
      <li>refactored tests and added many new tests. Tests now cover 100% of
      the code, except in commons package.</li>
    </ul>
    <h3 id="2.2.2">7 April 2006: ASM 2.2.2 (tag ASM_2_2_2)</h3>
    <ul>
      <li>bug fix in ClassWriter for SourceDebugExtension attribute</li>
      <li>bug fix in LocalVariableSorter when same variable slot is used to
      save different types</li>
      <li>all fields in classes ClassNode, MethodNode, LookupSwitchInsnNode and
      TableSwitchInsnNode of the tree package are mutable (non-final)</li>
      <li>additional checks in CheckClassAdapter, CheckMethodAdapter and
      CheckAnnotationAdapter</li>
      <li>new constructor in SimpleVerifier with list of interfaces of the
      class being verified to allow isAssignableFrom check without loading this
      class (which may be invalid)</li>
    </ul>
    <h3 id="3.0beta">14 December 2005: ASM 3.0 beta (tag ASM_3_0_BETA)</h3>
    <ul>
      <li>Major changes for the new Java 6 StackMapTable attribute
        <ul>
          <li>StackMapTable support integrated in core package (new visitFrame
          method in MethodVisitor)</li>
          <li>asm.attrs package removed</li>
          <li>new commons.AnalyzerAdapter class</li>
          <li>incremental stack map frames update in LocalVariablesSorter</li>
        </ul>
      </li>
      <li>ClassReader and ClassWriter constructors changed</li>
      <li>...</li>
    </ul>
    <h3 id="2.2.1">14 December 2005: ASM 2.2.1 (tag ASM_2_2_1)</h3>
    <ul>
      <li>bug fix in ClassReader for empty annotation array values</li>
      <li>new accept method in MethodNode</li>
      <li>new checks in asm.util</li>
      <li>performance optimizations in LocalVariablesSorter</li>
      <li>more precise type system used in analysis package</li>
      <li>javadoc fixes and improvements</li>
    </ul>
    <h3 id="2.2">24 November 2005: ASM 2.2 (tag ASM_2_2)</h3>
    <ul>
      <li>pass through behavior for unknown attributes</li>
      <li>optimizations for "mostly add" transformations (new ClassWriter
      constructor)</li>
      <li>removed constraint for visitTryCatchBlock call order with respect to
      visitLabel
        <ul>
          <li>visitTryCatchBlock can be called before or after its labels are
          visited</li>
          <li>ClassReader now calls visitTryCatchBloc at the beginning of the
          method body</li>
        </ul>
      </li>
      <li>new AdviceAdapter class in commons</li>
      <li>new constructor in GeneratorAdapter for better integration with the
      plain visitors/adapters</li>
      <li>fixed potential endles loop in IntMap.get()</li>
      <li>bug fixes in xml package</li>
      <li>improved javadocs (commons, tree)</li>
      <li>new tests</li>
      <li>corbertura added to the build</li>
    </ul>
    <h3 id="2.1">25 August 2005: ASM 2.1 (tag ASM_2_1)</h3>
    <ul>
      <li>support for StackMapTable attribute in asm.attrs</li>
      <li>restructured StackMap attribute implementation (SM and SMT are using
      the same frames)</li>
      <li>addition of Traceable interface in asm.util.attrs</li>
      <li>new "dependencies" example</li>
      <li>improved commons.Method</li>
      <li>deprecated asm.tree.Insn.getByOpcode()</li>
      <li>public constructor in InsnNode</li>
      <li>better exception handling in analyzer</li>
      <li>added Opcodes.V1_6 constant</li>
      <li>javadoc improvements</li>
      <li>changed code style (Eclipse formatter + Sun conventions with minor
      changes)</li>
      <li>asm-all jar</li>
      <li>bug fixes
        <ul>
          <li>correct handling of synthetic attribute vs. synthetic flag</li>
          <li>bug in TraceClassVisitor</li>
          <li>bug in analyzer.Frame for ASTORE</li>
          <li>added BasicValue.hashCode() and DataflowValue.hashCode()</li>
          <li>bug about size calculation for custom attributes</li>
        </ul>
      </li>
    </ul>
    <h3 id="2.0">17 May 2005: ASM 2.0 (tag ASM_2_0)</h3>
    <ul>
      <li>Bug fixes</li>
    </ul>
    <h3 id="2.0rc1">7 February 2005: ASM 2.0.RC1 (tag ASM_2_0_RC1)</h3>
    <ul>
      <li>Bug fixes</li>
      <li>New visitCode() method in MethodVisitor to easily detect first
      instruction</li>
      <li>signature support (contribution from Thomas Hallgren)</li>
      <li>commons package (contribution from CLIB and other projects; not yet
      stable)</li>
      <li>memory usage optimization in tree package (contribution from Rene
      Treffer)</li>
      <li>performance improvements in core package</li>
      <li>performance improvements in analysis package (dataflowinterpreter is
      now two times faster)</li>
      <li>asm library plugin for Eclipse, used by Bytecode Outline plugin</li>
    </ul>
    <h3 id="1.5.3">21 January 2005: ASM 1.5.3 (tag ASM_1_5_3)</h3>
    <ul>
      <li>Bug fixes</li>
      <li>New behavior for visitLineNumber</li>
    </ul>
    <h3 id="2.0alpha">8 November 2004: ASM 2.0 alpha (tag ASM_2_0_ALPHA)</h3>
    <ul>
      <li>Major API changes for Java 5 attributes
        <ul>
          <li>added new FieldVisitor interface</li>
          <li>added new AnnotationVisitor interface</li>
          <li>renamed CodeVisitor into MethodVisitor</li>
          <li>renamed Constants into Opcodes</li>
          <li>added and changed methods in ClassVisitor and CodeVisitor</li>
          <li>removed almost all classes in attrs package</li>
          <li>removed TreeClassAdapter and TreeCodeAdapter</li>
          <li>added new MemberNode, AnnotationNode and LabelNode classes</li>
          <li>many changes in asm.util package</li>
        </ul>
      </li>
      <li>Added many new tests, reorganized tests classes and scripts</li>
    </ul>
    <h3 id="1.5.2">8 November 2004: ASM 1.5.2 (tag ASM_1_5_2)</h3>
    <ul>
      <li>Bug fixes</li>
    </ul>
    <h3 id="1.5.1">23 September 2004: ASM 1.5.1 (tag ASM_1_5_1)</h3>
    <ul>
      <li>Cleaned up ASMifierClassVisitor</li>
      <li>Removed AnnotationElementValue</li>
      <li>Added more tests for attributes and Java 5 annotations</li>
      <li>Added new annotations example</li>
      <li>Build package for Maven's ibiblio repository</li>
      <li>Bug fixes</li>
    </ul>
    <h3 id="1.5">30 August 2004: ASM 1.5 (tag ASM_1_5)</h3>
    <ul>
      <li>Added support for class version in ClassVisitor</li>
      <li>Changed behavior for unrecognized attributes</li>
      <li>Added new analyzer in tree.analysis package (contribution from Bing
      Ran)</li>
      <li>Improved build files</li>
      <li>Bug fixes</li>
    </ul>
    <h3 id="1.4.3">11 May 2004: ASM 1.4.3 (tag ASM_1_4_3)</h3>
    <ul>
      <li>Added tree.analysis package</li>
      <li>Added xml package, contributed by Eugene Kuleshov</li>
      <li>Bug fixes</li>
    </ul>
    <h3 id="1.4.2">1 March 2004: ASM 1.4.2 (tag ASM_1_4_2)</h3>
    <ul>
      <li>Improved build files to facilitate Linux packaging</li>
      <li>Bug fixes</li>
    </ul>
    <h3 id="1.4.1">12 December 2003: ASM 1.4.1 (tag ASM_1_4_1)</h3>
    <ul>
      <li>Added attrs package, contributed by Eugene Kuleshov</li>
    </ul>
    <h3 id="1.4">13 November 2003: ASM 1.4 (tag ASM_1_4)</h3>
    <ul>
      <li>Added attribute support</li>
    </ul>
    <h3 id="1.3.6">3 November 2003: ASM 1.3.6 (tag ASM_1_3_6)</h3>
    <ul>
      <li>Changed license from LGPL to BSD</li>
    </ul>
    <h3 id="1.3.5">8 October 2003: ASM 1.3.5 (tag ASM_1_3_5)</h3>
    <ul>
      <li>Bug fixes</li>
      <li>Added thread safety support in ClassReader</li>
      <li>Added equals and hashcode in Type</li>
      <li>Added FAQ</li>
    </ul>
    <h3 id="1.3.4">9 July 2003: ASM 1.3.4 (tag ASM_1_3_4)</h3>
    <ul>
      <li>Added kASM jar (needed a small refactoring)</li>
    </ul>
    <h3 id="1.3.3">3 October 2002: ASM 1.3.3 (tag ASM_1_3_3)</h3>
    <ul>
      <li>Added tree package</li>
      <li>Added support for GOTO_W and JSR_W</li>
      <li>Added an ant target to create a debian package</li>
    </ul>
    <h3 id="1.3.2">6 September 2002: ASM 1.3.2 (tag ASM_1_3_2)</h3>
    <ul>
      <li>Added util package</li>
    </ul>
    <h3 id="1.3.1">6 September 2002: ASM 1.3.1 (tag ASM_1_3_1)</h3>
    <ul>
      <li>Bug fix</li>
    </ul>
    <h3 id="1.3">11 July 2002: ASM 1.3 (tag ASM_1_3)</h3>
    <ul>
      <li>First public version</li>
    </ul>
  </div>
</body>
</html>
